jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/firm_research
jdbc.username=root
jdbc.password=123456


#domain
wepappurl=http://localhost/SpringMVC
token=weixin


# menu api      ---?access_token=ACCESS_TOKEN
MenuApi=https://api.weixin.qq.com/cgi-bin/menu/create
AppId=wx10f2679cc8566e25
AppSecret=7160321d900361ffd3ea336d579af82a

